package day0302;
// 자료형(Data Types)
// 자료형이란 해당 공간에 저장 가능한 값의 종류를 우리가 자료형이라고 부른다.

// 자료형에는 크게 기본형과 참조형 데이터타입이 존재한다.
// A. 기본형 데이터타입(Primitive types) -> 크기가 정해져 있음
//    기본형 데이터타입이란 해당 공간에 값이 2진법으로 변환되서 직접 저장이 되는 데이터타입을
//    기본형 데이터타입이라고 한다.
//    기본형 데이터타입에는 다음과 같은 분류가 있다.
//    정수형: byte short int long
//    실수형: float double
//    분자형: char
//    논리형: boolean
// B. 참조형 데이터타입(Reference types) -> 크기를 정할 수가 없음
//    참조형 데이터타입이란 해당 공간에 주소값을 저장하고 그 주소값을 "참조"해서 다른 메모리 영역에 있는
//    그 공간을 가야 실제 값을 확인할 수 있는 데이터타입을 "참조형" 데이터타입이라고 한다.
//    참조형 데이터타입에는 다음과 같은 분류가 있다.
//    클래스형, 인터페이스형, 배열형
//    그 중에서 특별히 클래스형 데이터타입을 가진 변수를 우리는 "객체(Object)" 라고 부른다!

//    Method: 실행할 코드를 등록; static 키워드가 붙은 메소드가 들어가고
//                            그 메소드 안에 코드가 줄 단위로 등록하는 공간
//    Stack: 변수를 저장하는 공간
//    Heap: 참조형 값을 저장하는공간

/*    Method         stack         heap
 *  기본형 변수1=5;     변수1         힙주소1
 *  기본형 변수2=43;      5           필드->값
 *  참조형 변수3=값;  변수2  변수3      메소드
 *                  43  힙주소1
 *                (힙영역으로 향하는 주소값만 저장)
 *  
 * 예시) 
 *  method              stack             heap
 * 붕어빵 빵1               빵1            힙동 1번지
 *  =밀가루 + 초코붕어빵    힙동 1번지          "붕어빵"
 *                                     겉 : 밀가루 100%
 *                                     속 : 초코
 *                                     맛있다();
 *                                      ->먹으면 맛있다를 외침
 */
public class Ex05DataTypes {

}
